PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $StateInit$_store
  DECLPROC $StateInit$_load
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $Buy$_load
  DECLPROC $JettonMarket$_store
  DECLPROC $JettonMarket$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $MarketData$_to_external
  DECLPROC $JettonMaster$init$_store
  DECLPROC $JettonWallet$init$_store
  DECLPROC $JettonMarket$init$_load
  DECLPROC $JettonMaster$_init_child
  DECLPROC $global_contractAddress
  DECLPROC $JettonMarket$_contract_init
  DECLPROC $JettonMarket$_contract_load
  DECLPROC $JettonMarket$_contract_store
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $JettonWallet$_init_child
  DECLPROC $MarketData$_constructor_jetton_price_jetton_master_address_owner
  DECLPROC $JettonMarket$_fun_get_data
  DECLPROC $JettonMarket$_fun_get_jetton_master_address
  DECLPROC $JettonMarket$_fun_get_jetton_wallet_address
  DECLPROC $JettonMarket$_fun_forward
  DECLPROC $JettonMarket$_fun_notify
  DECLPROC $JettonMarket$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_body_mode_code_data
  DECLPROC $Transfer$_constructor_query_id_amount_reciever_response_destination_forward_ton_amount_custom_payload_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $JettonMarket$_internal_binary_Buy
  DECLPROC $JettonMarket$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $JettonMarket$_internal_binary_Deploy
  78985 DECLMETHOD %get_data
  68854 DECLMETHOD %get_jetton_master_address
  89632 DECLMETHOD %get_jetton_wallet_address
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $JettonMarket$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $StateInit$_store PROCINLINE:<{
    s0 s2 XCHG
    STREF
    STREF
  }>
  $StateInit$_load PROCINLINE:<{
    LDREF
    LDREF
    -ROT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STVARUINT16
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STVARUINT16
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $Buy$_load PROCINLINE:<{
    32 LDU
    SWAP
    1863739432 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $JettonMarket$_store PROCINLINE:<{
    3 3 BLKSWAP
    $StateInit$_store INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $JettonMarket$_load PROCINLINE:<{
    $StateInit$_load INLINECALLDICT
    s0 s2 XCHG
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    s0 s5 XCHG
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $MarketData$_to_external PROCINLINE:<{
  }>
  $JettonMaster$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $JettonWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonMarket$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDREF
    -ROT
  }>
  $JettonMaster$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    55166 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55166 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    3765 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonMaster$init$_store INLINECALLDICT
    ENDC
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $JettonMarket$_contract_init PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    ROT
    $JettonMaster$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    4 ROLL
  }>
  $JettonMarket$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $JettonMarket$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $JettonMarket$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $JettonMarket$_contract_init INLINECALLDICT
  }>
  $JettonMarket$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $JettonMarket$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
        LDVARUINT16
    NIP
    1 PUSHINT
        SDSKIPFIRST
        LDVARUINT16
    NIP
        LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $JettonWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    3765 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $MarketData$_constructor_jetton_price_jetton_master_address_owner PROCINLINE:<{
  }>
  $JettonMarket$_fun_get_data PROCREF:<{
    s0 s2 s1 PUSH3
    $MarketData$_constructor_jetton_price_jetton_master_address_owner INLINECALLDICT
  }>
  $JettonMarket$_fun_get_jetton_master_address PROCREF:<{
    s2 PUSH
  }>
  $JettonMarket$_fun_get_jetton_wallet_address PROCREF:<{
    __tact_context_sys GETGLOB
    s1 s4 XCPU
    $JettonWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $JettonMarket$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonMarket$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $JettonMarket$_fun_forward INLINECALLDICT
  }>
  $JettonMarket$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_value_body_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s4 s4 s4 XCHG3
  }>
  $Transfer$_constructor_query_id_amount_reciever_response_destination_forward_ton_amount_custom_payload_forward_payload PROCINLINE:<{
    s1 s2 XCHG
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $JettonMarket$_internal_binary_Buy PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s4 s6 PUSH2
    MUL
    48540 PUSHINT
    OVER
    100000000 PUSHINT
    ADD
    s4 s(-1) PUXC
    GREATER
    THROWANYIFNOT
    s2 s(-1) PUXC
    SUB
    4 -ROLL
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
        NEWC
        ENDC
        NEWC
        ENDC
    s6 s7 XCHG
    s5 s7 XCHG
    $Transfer$_constructor_query_id_amount_reciever_response_destination_forward_ton_amount_custom_payload_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s4 PUSH
    -ROT
    2 PUSHINT
    s8 s7 PUSH2
    $SendParameters$_constructor_to_value_body_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonMarket$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROCINLINE:<{
    29170 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
        BALANCE FIRST
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s2 s(-1) PUXC
    66 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonMarket$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $JettonMarket$_fun_notify INLINECALLDICT
  }>
  %get_data PROC:<{
    $JettonMarket$_contract_load INLINECALLDICT
    $JettonMarket$_fun_get_data INLINECALLDICT
    5 3 BLKDROP2
    $MarketData$_to_external INLINECALLDICT
  }>
  %get_jetton_master_address PROC:<{
    $JettonMarket$_contract_load INLINECALLDICT
    $JettonMarket$_fun_get_jetton_master_address INLINECALLDICT
    5 1 BLKDROP2
  }>
  %get_jetton_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $JettonMarket$_contract_load INLINECALLDICT
    5 ROLL
    $JettonMarket$_fun_get_jetton_wallet_address INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $JettonMarket$_contract_load INLINECALLDICT
    $JettonMarket$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $JettonMarket$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1863739432 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Buy$_load INLINECALLDICT
      1 2 BLKDROP2
      $JettonMarket$_internal_binary_Buy INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $JettonMarket$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        $JettonMarket$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonMarket$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $JettonMarket$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $JettonMarket$_contract_store INLINECALLDICT
  }>
}END>c
