;;
;; Header files for JettonMaster
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Transfer$_load
(slice, ((int, int, slice, slice, cell, int, cell))) $Transfer$_load(slice sc_0) inline_ref;

;; $InternalTransfer$_store
builder $InternalTransfer$_store(builder build_0, (int, int, slice, slice, int, cell) v) inline_ref;

;; $InternalTransfer$_store_cell
cell $InternalTransfer$_store_cell((int, int, slice, slice, int, cell) v) inline;

;; $InternalTransfer$_load_bounced
(slice, ((int, int))) $InternalTransfer$_load_bounced(slice sc_0) inline;

;; $Excesses$_store
builder $Excesses$_store(builder build_0, (int) v) inline;

;; $Excesses$_store_cell
cell $Excesses$_store_cell((int) v) inline;

;; $BurnNotification$_load
(slice, ((int, int, slice, slice))) $BurnNotification$_load(slice sc_0) inline;

;; $ChangeContent$_load
(slice, ((cell))) $ChangeContent$_load(slice sc_0) inline;

;; $JettonMaster$_store
builder $JettonMaster$_store(builder build_0, (int, int, slice, cell, cell) v) inline;

;; $JettonMaster$_load
(slice, ((int, int, slice, cell, cell))) $JettonMaster$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $JettonData$_to_external
(int, int, slice, cell, cell) $JettonData$_to_external(((int, int, slice, cell, cell)) v) inline;

;; $JettonMaster$init$_load
(slice, ((slice, cell))) $JettonMaster$init$_load(slice sc_0) inline;

;; $JettonWallet$init$_store
builder $JettonWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $JettonWallet$_init_child
(cell, cell) $JettonWallet$_init_child(cell sys', slice $owner, slice $master) inline_ref;

;; $JettonMaster$_contract_init
(int, int, slice, cell, cell) $JettonMaster$_contract_init(slice $owner, cell $jetton_content) impure inline_ref;

;; $JettonMaster$_contract_load
(int, int, slice, cell, cell) $JettonMaster$_contract_load() impure inline_ref;

;; $JettonMaster$_contract_store
() $JettonMaster$_contract_store((int, int, slice, cell, cell) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $JettonData$_constructor_total_supply_jetton_content_mintable_admin_address_jetton_wallet_code
((int, int, slice, cell, cell)) $JettonData$_constructor_total_supply_jetton_content_mintable_admin_address_jetton_wallet_code(int $total_supply, cell $jetton_content, int $mintable, slice $admin_address, cell $jetton_wallet_code) inline;

;; $JettonMaster$_fun_get_jetton_data
((int, int, slice, cell, cell), (int, int, slice, cell, cell)) $JettonMaster$_fun_get_jetton_data((int, int, slice, cell, cell) $self) impure inline_ref;

;; $JettonMaster$_fun_get_wallet_address
((int, int, slice, cell, cell), slice) $JettonMaster$_fun_get_wallet_address((int, int, slice, cell, cell) $self, slice $owner_address) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $JettonMaster$_fun_forward
((int, int, slice, cell, cell), ()) $JettonMaster$_fun_forward((int, int, slice, cell, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $JettonMaster$_fun_notify
((int, int, slice, cell, cell), ()) $JettonMaster$_fun_notify((int, int, slice, cell, cell) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_body_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body_mode_code_data(slice $to, int $value, cell $body, int $mode, cell $code, cell $data) inline;

;; $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload
((int, int, slice, slice, int, cell)) $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload(int $query_id, int $amount, slice $from, slice $response_address, int $forward_ton_amount, cell $forward_payload) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $Excesses$_constructor_query_id
((int)) $Excesses$_constructor_query_id(int $query_id) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
