PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_load
  DECLPROC $InternalTransfer$_store
  DECLPROC $InternalTransfer$_store_cell
  DECLPROC $InternalTransfer$_load_bounced
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $BurnNotification$_load
  DECLPROC $ChangeContent$_load
  DECLPROC $JettonMaster$_store
  DECLPROC $JettonMaster$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $JettonData$_to_external
  DECLPROC $JettonMaster$init$_load
  DECLPROC $JettonWallet$init$_store
  DECLPROC $JettonWallet$_init_child
  DECLPROC $JettonMaster$_contract_init
  DECLPROC $JettonMaster$_contract_load
  DECLPROC $JettonMaster$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $JettonData$_constructor_total_supply_jetton_content_mintable_admin_address_jetton_wallet_code
  DECLPROC $JettonMaster$_fun_get_jetton_data
  DECLPROC $JettonMaster$_fun_get_wallet_address
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $JettonMaster$_fun_forward
  DECLPROC $JettonMaster$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_body_mode_code_data
  DECLPROC $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $JettonMaster$_internal_binary_ChangeContent
  DECLPROC $JettonMaster$_internal_binary_Transfer
  DECLPROC $JettonMaster$_internal_binary_BurnNotification
  DECLPROC $JettonMaster$_receive_binary_bounce_InternalTransfer
  DECLPROC $JettonMaster$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2
  DECLPROC $JettonMaster$_internal_binary_Deploy
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $JettonMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDVARUINT16
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    7 -ROLL
  }>
  $InternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $InternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $InternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $InternalTransfer$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $BurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ChangeContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    274271986 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
  }>
  $JettonMaster$_store PROCINLINE:<{
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
    STREF
  }>
  $JettonMaster$_load PROCINLINE:<{
    32 LDU
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    5 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $JettonMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $JettonWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    3765 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $JettonMaster$_contract_init PROCREF:<{
    0 PUSHINT
    TRUE
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
        MYADDR
    $JettonWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s4 s3 s0 XCHG3
  }>
  $JettonMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $JettonMaster$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $JettonMaster$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $JettonMaster$_contract_init INLINECALLDICT
  }>
  $JettonMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $JettonMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
        LDVARUINT16
    NIP
    1 PUSHINT
        SDSKIPFIRST
        LDVARUINT16
    NIP
        LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $JettonData$_constructor_total_supply_jetton_content_mintable_admin_address_jetton_wallet_code PROCINLINE:<{
    s1 s3 s0 XCHG3
  }>
  $JettonMaster$_fun_get_jetton_data PROCREF:<{
    s4 s1 s3 PUSH3
    s5 s3 PUSH2
    $JettonData$_constructor_total_supply_jetton_content_mintable_admin_address_jetton_wallet_code INLINECALLDICT
  }>
  $JettonMaster$_fun_get_wallet_address PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $JettonWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $JettonMaster$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $JettonMaster$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_body_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s4 s4 s4 XCHG3
  }>
  $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $JettonMaster$_internal_binary_ChangeContent PROCINLINE:<{
    s2 POP
  }>
  $JettonMaster$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    3688 PUSHINT
    s14 PUSH
    -1 EQINT
    THROWANYIFNOT
    29170 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s14 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s3 s2 s3 XC2PU
    51724 PUSHINT
    s0 s4 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    1 LSHIFT#
    40000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s3 PUSH
    ADD
    ROT
    LESS
    THROWANYIFNOT
    __tact_context_sys GETGLOB
        MYADDR
    s1 s5 s0 XCHG3
    $JettonWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s12 s6 XCPU
    ADD
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s9 XCHG
    s4 s8 XCHG
    s6 s1 s3 XCHG3
    s7 s9 XCHG2
    $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s4 s9 XCHG
    s0 s1 s3 XCHG3
    66 PUSHINT
    s0 s1 s10 XCHG3
    $SendParameters$_constructor_to_value_body_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonMaster$_internal_binary_BurnNotification PROCINLINE:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s3 s0 XCHG3
    $JettonWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    29170 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s7 s7 XCHG2
    SUB
    0 PUSHINT
    64 PUSHINT
    s0 s3 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s8 XCHG
    s1 s8 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonMaster$_receive_binary_bounce_InternalTransfer PROCINLINE:<{
    NIP
    s1 s5 XCHG
    SUB
    s0 s4 XCHG
  }>
  $JettonMaster$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2 PROCINLINE:<{
    s3 POP
    29170 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    FALSE
    s0 s3 XCHG
  }>
  $JettonMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $JettonMaster$_fun_notify INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_get_jetton_data INLINECALLDICT
    5 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $JettonMaster$_contract_load INLINECALLDICT
    5 ROLL
    $JettonMaster$_fun_get_wallet_address INLINECALLDICT
    5 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $JettonMaster$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      395134233 PUSHINT
      EQUAL
      IFJMP:<{
        $InternalTransfer$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $JettonMaster$_receive_binary_bounce_InternalTransfer INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    274271986 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeContent$_load INLINECALLDICT
      NIP
      $JettonMaster$_internal_binary_ChangeContent INLINECALLDICT
      TRUE
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 7 BLKDROP2
      $JettonMaster$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $JettonMaster$_internal_binary_BurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $JettonMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      73706208968528352761333474327404648148467416793537952184946068334619760097010 PUSHINT
      EQUAL
      IFJMP:<{
        $JettonMaster$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonMaster$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $JettonMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $JettonMaster$_contract_store INLINECALLDICT
  }>
}END>c
